<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="icon" type="image/svg" href="img/favicon.svg">
    <title>Nome do Projeto | Portfólio do Vinicius</title>
    <meta name="description" content="Descrição do projeto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <!-- <link rel="stylesheet" href="css/style.css" type="text/css" media="all"> -->

    <meta property="og:site_name" content="Nome do Projeto | Portfólio do Vinicius">
    <meta property="og:image" content="img/viniux-share.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <link rel=”canonical” href=”https://viniux.com/sample-page.html”>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BHQ0881S9Y"></script>
    <script src="https://kit.fontawesome.com/37ae24c0f8.js" crossorigin="anonymous"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BHQ0881S9Y');
    </script>
</head>

<body class="h-100">
    <header class="header">
        <div class="grid-container container-header">
            <div class="large-span-2">
                <img src="img/logo-viniux_white.svg" class="header-logo" alt="Logo ViniUX, contendo a escrita: vini envolta de um retângulo. E ao lado do retângulo a escrita: ux e um ponto final."  >
            </div>
            <nav class="large-span-10 menu-nav" id="primary-nav" aria-label="Main">
                <button class="menu-hamburguer" id="hamburger" aria-expanded="false">
                    <span class="material-symbols-outlined menu-defaut" aria-hidden="true">menu</span>
                    <span>Menu</span>
                </button>
                <div class="main-nav">
                    <ul class="container-nav">
                        <li><a class="link-nav" href="#about">Sobre mim</a></li>
                        <li><a class="link-nav" href="#project">Meus Projetos</a></li>
                        <li><a class="link-nav" href="#hability">Conhecimentos</a></li>
                        <li><a class="link-nav" href="#contact">Contatos</a></li>
                        <li class="button-cv"><a class="button-text" href="https://viniux.com/pdf/cv_vinicius-santos.pdf" target="_blank">Abrir Currículo <span class="material-symbols-outlined">open_in_new</span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner-post" id="banner">
            <div class="grid-container">
                <div class="large-span-6 small-span-12">
                    <h1>H1 Lorem ipsum dolor sit amet consectetur.</h1>
                </div>
                <div class="small-span-12">
                    <p>Lorem ipsum dolor sit amet consectetur. Tortor maecenas amet porta tristique. Elit amet egestas integer sit viverra id laoreet quis. Mollis vel commodo consequat amet. Faucibus facilisis sagittis eu at lectus. Turpis amet quam morbi faucibus suspendisse commodo consequat sed. Sociis enim ut vehicula at a tellus.</p>
                    <button>Abrir o protótipo</button>
                </div>
            </div>
            <div class="grid-container">
                <div>
                    <img src="/img/img-sample.png">
                </div>
            </div>
        </section>
        <section class="" id="">
            <div class="grid-container container-center">
                <div class="large-span-10 case-bg small-span-12">
                    <div class="large-span-4">
                        <h2>H2 Lorem ipsum dolor.</h2>
                    </div>
                    <div class="large-span-6">
                        <h3>H3 Lorem ipsum dolor</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur. Odio est placerat nisi arcu arcu leo vitae elit. Faucibus ac facilisi aliquam eget facilisi cras a eget. Egestas ligula vulputate ullamcorper sed lacus risus in. At cras arcu gravida semper adipiscing ultrices vel. Ut massa pellentesque id adipiscing eu venenatis ornare gravida vulputate. Amet eget in sit sed scelerisque. Integer ac eu eget nisl nec condimentum nulla. Tortor porta amet eu platea pretium mi. Fames at semper sit donec sit ut dui nullam euismod.
                            Mattis integer a risus est aenean et consequat. Dui accumsan arcu aliquam pellentesque malesuada accumsan purus. Tortor scelerisque at pharetra vulputate. Tellus cursus sed et nisl sed egestas. Egestas consequat lacus pretium posuere donec morbi et eget. A risus duis pretium justo urna phasellus. Elit pretium vel sollicitudin magna tristique cursus vitae. Non netus phasellus sodales pellentesque tempus nulla dignissim nunc cursus. Leo condimentum etiam venenatis tincidunt egestas justo aliquam. Donec maecenas hendrerit nulla consectetur quam non. Egestas et sed massa pulvinar vestibulum cursus nibh. Sit magna rhoncus adipiscing semper cum. Orci neque diam adipiscing in lacus commodo mauris. Adipiscing vulputate velit mattis augue facilisi amet sollicitudin.
                        </p>
                        <img src="/img/img-sample.png">
                    </div>
                </div>
            </div>
            <div>
                <h2>H2 Lorem ipsum dolor.</h2>
                <h3>H3 Lorem ipsum dolor</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Odio est placerat nisi arcu arcu leo vitae elit. Faucibus ac facilisi aliquam eget facilisi cras a eget. Egestas ligula vulputate ullamcorper sed lacus risus in. At cras arcu gravida semper adipiscing ultrices vel. Ut massa pellentesque id adipiscing eu venenatis ornare gravida vulputate. Amet eget in sit sed scelerisque. Integer ac eu eget nisl nec condimentum nulla. Tortor porta amet eu platea pretium mi. Fames at semper sit donec sit ut dui nullam euismod.
                </p>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur. Odio est placerat nisi arcu arcu leo vitae elit. Faucibus ac facilisi aliquam eget facilisi cras a eget. Egestas ligula vulputate ullamcorper sed lacus risus in. At cras arcu gravida semper adipiscing ultrices vel.
                </blockquote>
                <h4>H4 Lorem ipsum dolor</h4>
                <h5>H5 Lorem ipsum dolor</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Odio est placerat nisi arcu arcu leo vitae elit. Faucibus ac facilisi aliquam eget facilisi cras a eget. Egestas ligula vulputate ullamcorper sed lacus risus in. At cras arcu gravida semper adipiscing ultrices vel. Ut massa pellentesque id adipiscing eu venenatis ornare gravida vulputate. Amet eget in sit sed scelerisque. Integer ac eu eget nisl nec condimentum nulla. Tortor porta amet eu platea pretium mi. Fames at semper sit donec sit ut dui nullam euismod.
                </p>
                <blockquote>
                    “Lorem ipsum dolor sit amet consectetur. Odio est placerat nisi arcu arcu leo vitae elit.”
                </blockquote>
                <img src="/img/img-sample.png">
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="large-span-12"><img class="img-design-by" src="img/design-by_footer-white.svg" alt="Representa a seguinte frase em inglês: Design BY (Na tradução seria: Desenho feito por), e abaixo a Logo de ViniUX"></div>
        <div class="large-span-12 txt-footer large-full">© 2023 todos os direitos reservados.</div>
    </footer>

    <script src="js/accordion.js"></script>
    <script src="js/nav-hamburguer.js"></script>
    <script src="js/ScrollSmoother.js"></script>
    <script src="js/custom.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    

    <!--
    <script src="/js/ScrollSmoother.min.js"></script>
    -->


    <!-- 
    <script src="js/scroll-img_complemento.js"></script>
    -->
</body>



</html>