<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="icon" type="image/svg" href="img/favicon.svg">
    <title>poxa, que escolha ruim</title>
    <meta name="description" content="Descrição do projeto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://viniux.com/css/style.css" type="text/css" media="all">

    <meta property="og:site_name" content="poxa, que escolha ruim">


    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body class="h-100">
    <main>
        <section>
            <div class="grid-container">
                <div class="large-span-12 small-span-12 mt-8">
                    <h1>certeza? tu vai se arrepender.</h1>
                </div>
                <div class="small-span-12 large-span-12 mt-5">
                    <a href="https://youtu.be/KXw8CRapg7k?t=38" target="_blank">ta bom, quero tentar</a>
                    <a href="https://viniux.com/access/candidatura-nao.html" class="button-outline mx-4">me esquece</a>
                </div>
            </div>
        </section>
    </main>
</body>



</html>